<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <script
      type="text/javascript"
      src="/mcm_website_theme/static/src/js/scrollAnimation.js"
    ></script> -->
    <script
      defer="defer"
      type="text/javascript"
      src="/digimoov_website_templates/static/src/js/lazy-min.js"
    ></script>

    <div id="wrap" class="oe_structure oe_empty">
      <style>
        /*General styling for structure*/
        body {
          margin: 0;
          font-family: 'Merriweather Sans', sans-serif;
        }

        .container {
          max-width: 1280px;
          width: 95%;
          margin: 0 auto;
        }

        header {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          font-family: 'Merriweather', serif;
          height: 100vh;
        }

        header h2 {
          font-weight: 400;
        }

        .scroll-container {
          height: 100vh;
          min-height: 450px;
          padding: 2rem 1rem;
          display: flex;
          align-items: center;
          box-sizing: border-box;
        }

        .scroll-container:nth-of-type(1) {
          background-color: #bdd0c4;
        }
        .scroll-container:nth-of-type(2) {
          background-color: #f5d2d3;
        }
        .scroll-container:nth-of-type(3) {
          background-color: #9ab7d3;
        }
        .scroll-container:nth-of-type(4) {
          background-color: #dfccf1;
        }

        .scroll-container:nth-of-type(even) {
          flex-direction: row-reverse;
        }

        .scroll-element,
        .scroll-caption {
          width: 50%;
        }

        .scroll-element {
          min-height: 300px;
          height: 100%;
          background-color: #eaeaea;
        }

        .scroll-caption {
          margin: 1rem;
        }

        .throttle-container {
          position: fixed;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          width: 100%;
          padding: 0.5em 1em;
        }

        .throttle-container p {
          margin: 0.125em 0;
        }

        footer {
          text-align: center;
          padding: 0.5rem 0;
          background-color: #faddad;
        }

        footer p {
          font-size: 0.75rem;
          margin: 0.25rem 0;
          color: #221133;
        }

        footer a {
          text-decoration: none;
          color: inherit;
        }

        @media screen and (max-width: 650px) {
          .scroll-container,
          .scroll-container:nth-of-type(even) {
            flex-direction: column;
            align-content: inherit;
          }

          .scroll-element {
            height: 100%;
          }

          .scroll-element,
          .scroll-caption {
            width: 100%;
          }
        }
        /**Styling scrollable elements*/

        .js-scroll {
          opacity: 0;
          transition: opacity 500ms;
        }

        .js-scroll.scrolled {
          opacity: 1;
        }

        .scrolled.fade-in {
          animation: fade-in 1s ease-in-out both;
        }

        .scrolled.fade-in-bottom {
          animation: fade-in-bottom 1s ease-in-out both;
        }

        .scrolled.slide-left {
          animation: slide-in-left 1s ease-in-out both;
        }

        .scrolled.slide-right {
          animation: slide-in-right 1s ease-in-out both;
        }

        /* ----------------------------------------------
 * Generated by Animista on 2021-2-11 23:32:31
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

        @keyframes slide-in-left {
          0% {
            -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
            opacity: 0;
          }
          100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
            opacity: 1;
          }
        }

        @keyframes slide-in-right {
          0% {
            -webkit-transform: translateX(100px);
            transform: translateX(100px);
            opacity: 0;
          }
          100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
            opacity: 1;
          }
        }

        @keyframes fade-in-bottom {
          0% {
            -webkit-transform: translateY(50px);
            transform: translateY(50px);
            opacity: 0;
          }
          100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;
          }
        }

        @keyframes fade-in {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
      </style>

      <header class="container">
        <h1>Throtting Animating on Scroll with Vanilla JavaScript</h1>
        <h2>
          Scroll to see the effects
          <p class="animate-arrow">&darr;</p>
        </h2>
      </header>
      <section class="scroll-container">
        <div class="scroll-element js-scroll fade-in"></div>
        <div class="scroll-caption">This animation fades in.</div>
      </section>
      <section class="scroll-container">
        <div class="scroll-element js-scroll fade-in-bottom"></div>
        <div class="scroll-caption">This animation slides in to the top.</div>
      </section>
      <section class="scroll-container">
        <div class="scroll-element js-scroll slide-left"></div>
        <div class="scroll-caption">
          This animation slides in from the left.
        </div>
      </section>
      <section class="scroll-container">
        <div class="scroll-element js-scroll slide-right"></div>
        <div class="scroll-caption">
          This animation slides in from the right.
        </div>
      </section>
      <section class="throttle-container">
        <input type="hidden" id="scroll-count" value="0" />
        <input type="hidden" id="throttle-count" value="0" />
      </section>
    </div>
  </body>
</html>
