.img-replace2 {
  /* replace text with an image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  color: transparent;
  white-space: nowrap;
}
.cd-popup-trigger2 {
  display: block;
  width: 25px;
  height: 30px;
  line-height: 30px;
  margin: 2em auto;
  text-align: center;
  color: #FFF;
  font-size: 10px;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 50em;
  background: #c8cbcc;
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.07);
  color:#000;

}
@media only screen and (min-width: 1170px) {
  .cd-popup-trigger2 {
    margin: -5em auto;
  }
}

/* --------------------------------

xpopup

-------------------------------- */
.cd-popup2 {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(94, 110, 141, 0.9);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
    z-index:1;
}
.cd-popup2.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.cd-popup-container2 {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: 4em auto;
  background: #FFF;
  border-radius: .25em .25em .4em .4em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
    z-index:1;
}
.cd-popup-container2 p {
  padding: 3em 1em;
}
.cd-popup-container2 .cd-buttons2:after {
  content: "";
  display: table;
  clear: both;
}
.cd-popup-container2 .cd-buttons2 li {
  float: left;
  width: 50%;
  list-style: none;
}
.cd-popup-container2 .cd-buttons2 a {
  display: block;
  height: 60px;
  line-height: 60px;
  text-transform: uppercase;
  color: #FFF;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.cd-popup-container2 .cd-buttons2 li:first-child a {
  background: #fc7169;
  border-radius: 0 0 0 .25em;
}
.no-touch .cd-popup-container2 .cd-buttons2 li:first-child a:hover {
  background-color: #fc8982;
}
.cd-popup-container2 .cd-buttons2 li:last-child a {
  background: #b6bece;
  border-radius: 0 0 .25em 0;
}
.no-touch .cd-popup-container2 .cd-buttons2 li:last-child a:hover {
  background-color: #c5ccd8;
}
.cd-popup-container2.cd-popup-close2 {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.cd-popup-container2 .cd-popup-close2::before,
.cd-popup-container2 .cd-popup-close2::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 14px;
  height: 3px;
  background-color: #8f9cb5;
}
.cd-popup-container2 .cd-popup-close2::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.cd-popup-container2 .cd-popup-close2::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 8px;
}
.is-visible .cd-popup-container2 {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
@media only screen and (min-width: 1170px) {
  .cd-popup-container2 {
    margin: 8em auto;
  }
}
.img-replace3 {
  /* replace text with an image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  color: transparent;
  white-space: nowrap;
}

.cd-popup-trigger3 {
  display: block;
  width: 25px;
  height: 30px;
  line-height: 30px;
  margin: 2em auto;
  text-align: center;
  color: #FFF;
  font-size: 10px;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 50em;
  background: #c8cbcc;
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.07);
  color:#000;

}
@media only screen and (min-width: 1170px) {
  .cd-popup-trigger3 {
    margin: -5em auto;
  }
}

/* --------------------------------

xpopup

-------------------------------- */
.cd-popup3 {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(94, 110, 141, 0.9);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
    z-index:1;
}
.cd-popup3.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.cd-popup-container3 {
  position: relative;
  width: 90%;
  max-width: 60%;
  margin: 15em auto;
  background: #FFF;
  border-radius: .25em .25em .4em .4em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
    z-index:1;
    height:50%
    font-size:15em
}
.cd-popup-container3 p {
 text-align: left;
  font-size:2em;
  color:#000;
  font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
  padding:4px 4px;
      -webkit-font-smoothing: antialiased;
    line-height: 1.42857143;
    color: #58666e;

}
.cd-popup-container3 .cd-buttons3:after {
  content: "";
  display: table;
  clear: both;
}
.cd-popup-container3 .cd-buttons3 li {
  float: left;
  width: 50%;
  list-style: none;
}
.cd-popup-container3 .cd-buttons3 a {
  display: block;
  height: 60px;
  line-height: 60px;
  text-transform: uppercase;
  color: #FFF;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.cd-popup-container3 .cd-buttons3 li:first-child a {
  background: #fc7169;
  border-radius: 0 0 0 .25em;
}
.no-touch .cd-popup-container3 .cd-buttons3 li:first-child a:hover {
  background-color: #fc8982;
}
.cd-popup-container3 .cd-buttons3 li:last-child a {
  background: #b6bece;
  border-radius: 0 0 .25em 0;
}
.no-touch .cd-popup-container3 .cd-buttons3 li:last-child a:hover {
  background-color: #c5ccd8;
}
.cd-popup-container3 .cd-popup-close3 {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.cd-popup-container3 .cd-popup-close3::before, .cd-popup-container3 .cd-popup-close3::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 14px;
  height: 3px;
  background-color: #8f9cb5;
}
.cd-popup-container3 .cd-popup-close3::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.cd-popup-container3 .cd-popup-close3::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 8px;
}
.is-visible .cd-popup-container3 {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
@media only screen and (min-width: 1170px) {
  .cd-popup-container3 {
    margin: 8em auto;
  }
}
.img-replace7,.img-replace8,.img-replace9 {
  /* replace text with an image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  color: transparent;
  white-space: nowrap;
}

.cd-popup-trigger7,.cd-popup-trigger8,.cd-popup-trigger9 {
  display: block;
  width: 25px;
  height: 30px;
  line-height: 30px;
  margin: 2em auto;
  text-align: center;
  color: #FFF;
  font-size: 10px;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 50em;
  background: #c8cbcc;
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.07);
  color:#000;

}
@media only screen and (min-width: 1170px) {
  .cd-popup-trigger7,.cd-popup-trigger8,.cd-popup-trigger9 {
    margin: -5em auto;
  }
}

/* --------------------------------

xpopup

-------------------------------- */
.cd-popup7,.cd-popup8,.cd-popup9 {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(94, 110, 141, 0.9);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
    z-index:1;
}
.cd-popup7.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}
.cd-popup8.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}
.cd-popup9.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.cd-popup-container7 {
  position: relative;
  width: 90%;
  max-width: 60%;
  margin: 15em auto;
  background: #FFF;
  border-radius: .25em .25em .4em .4em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
    z-index:1;
    height:50%
    font-size:15em
}
.cd-popup-container8 {
  position: relative;
  width: 90%;
  max-width: 60%;
  margin: 15em auto;
  background: #FFF;
  border-radius: .25em .25em .4em .4em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
    z-index:1;
    height:50%
    font-size:15em
}
.cd-popup-container9 {
  position: relative;
  width: 90%;
  max-width: 60%;
  margin: 15em auto;
  background: #FFF;
  border-radius: .25em .25em .4em .4em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
    z-index:1;
    height:50%
    font-size:15em
}
.cd-popup-container7 p {
 text-align: left;
  font-size:2em;
  color:#000;
  font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
  padding:4px 4px;
      -webkit-font-smoothing: antialiased;
    line-height: 1.42857143;
    color: #58666e;

}
.cd-popup-container8 p {
 text-align: left;
  font-size:2em;
  color:#000;
  font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
  padding:4px 4px;
      -webkit-font-smoothing: antialiased;
    line-height: 1.42857143;
    color: #58666e;

}
.cd-popup-container9 {
 text-align: left;
  font-size:2em;
  color:#000;
  font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
  padding:4px 4px;
      -webkit-font-smoothing: antialiased;
    line-height: 1.42857143;
    color: #58666e;

}
.cd-popup-container7 .cd-buttons:after {
  content: "";
  display: table;
  clear: both;
}
.cd-popup-container8 .cd-buttons:after {
  content: "";
  display: table;
  clear: both;
}
.cd-popup-container9 .cd-buttons:after {
  content: "";
  display: table;
  clear: both;
}
.cd-popup-container7 .cd-buttons li {
  float: left;
  width: 50%;
  list-style: none;
}
.cd-popup-container8 .cd-buttons li {
  float: left;
  width: 50%;
  list-style: none;
}
.cd-popup-container9 .cd-buttons li {
  float: left;
  width: 50%;
  list-style: none;
}
.cd-popup-container7 .cd-buttons7 a {
  display: block;
  height: 60px;
  line-height: 60px;
  text-transform: uppercase;
  color: #FFF;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.cd-popup-container8 .cd-buttons8 a {
  display: block;
  height: 60px;
  line-height: 60px;
  text-transform: uppercase;
  color: #FFF;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.cd-popup-container9 .cd-buttons9 a {
  display: block;
  height: 60px;
  line-height: 60px;
  text-transform: uppercase;
  color: #FFF;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.cd-popup-container7 .cd-buttons7 li:first-child a {
  background: #fc7169;
  border-radius: 0 0 0 .25em;
}
.cd-popup-container8 .cd-buttons8 li:first-child a {
  background: #fc7169;
  border-radius: 0 0 0 .25em;
}
.cd-popup-container9 .cd-buttons9 li:first-child a {
  background: #fc7169;
  border-radius: 0 0 0 .25em;
}
.no-touch .cd-popup-container7 .cd-buttons7 li:first-child a:hover {
  background-color: #fc8982;
}
.no-touch .cd-popup-container8 .cd-buttons8 li:first-child a:hover {
  background-color: #fc8982;
}
.no-touch .cd-popup-container9 .cd-buttons9 li:first-child a:hover {
  background-color: #fc8982;
}
.cd-popup-container7 .cd-buttons7 li:last-child a {
  background: #b6bece;
  border-radius: 0 0 .25em 0;
}
.cd-popup-container8 .cd-buttons8 li:last-child a {
  background: #b6bece;
  border-radius: 0 0 .25em 0;
}
.cd-popup-container9 .cd-buttons9 li:last-child a {
  background: #b6bece;
  border-radius: 0 0 .25em 0;
}
.no-touch .cd-popup-container7 .cd-buttons7 li:last-child a:hover {
  background-color: #c5ccd8;
}
.no-touch .cd-popup-container8 .cd-buttons8 li:last-child a:hover {
  background-color: #c5ccd8;
}
.no-touch .cd-popup-container9 .cd-buttons9 li:last-child a:hover {
  background-color: #c5ccd8;
}
.cd-popup-container7 .cd-popup-close7 {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.cd-popup-container8 .cd-popup-close8 {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.cd-popup-container9 .cd-popup-close9 {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.cd-popup-container7 .cd-popup-close7::before, .cd-popup-container7 .cd-popup-close7::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 14px;
  height: 3px;
  background-color: #8f9cb5;
}
.cd-popup-container8 .cd-popup-close8::before, .cd-popup-container8 .cd-popup-close8::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 14px;
  height: 3px;
  background-color: #8f9cb5;
}
.cd-popup-container9 .cd-popup-close9::before, .cd-popup-container9 .cd-popup-close9::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 14px;
  height: 3px;
  background-color: #8f9cb5;
}
.cd-popup-container7 .cd-popup-close7::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.cd-popup-container8 .cd-popup-close8::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.cd-popup-container9 .cd-popup-close9::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.cd-popup-container7 .cd-popup-close7::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 8px;
}
.cd-popup-container8 .cd-popup-close8::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 8px;
}
.cd-popup-container9 .cd-popup-close9::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 8px;
}
.is-visible .cd-popup-container7 {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.is-visible .cd-popup-container8 {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.is-visible .cd-popup-container9 {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
@media only screen and (min-width: 1170px) {
  .cd-popup-container7 {
    margin: 8em auto;
  }
  @media only screen and (min-width: 1170px) {
  .cd-popup-container8 {
    margin: 8em auto;
  }
  @media only screen and (min-width: 1170px) {
  .cd-popup-container9 {
    margin: 8em auto;
  }
}
.img-replace6 {
  /* replace text with an image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  color: transparent;
  white-space: nowrap;
}

.cd-popup-trigger6 {
  display: block;
  width: 25px;
  height: 30px;
  line-height: 30px;
  margin: 2em auto;
  text-align: center;
  color: #FFF;
  font-size: 10px;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 50em;
  background: #c8cbcc;
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.07);
  color:#000;

}
@media only screen and (min-width: 1170px) {
  .cd-popup-trigger6 {
    margin: -5em auto;
  }
}

/* --------------------------------

xpopup

-------------------------------- */
.cd-popup6 {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(94, 110, 141, 0.9);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
    z-index:1;
}
.cd-popup6.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.cd-popup-container6 {
  position: relative;
  width: 90%;
  max-width: 60%;
  margin: 15em auto;
  background: #FFF;
  border-radius: .25em .25em .4em .4em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
    z-index:1;
    height:50%
    font-size:15em
}
.cd-popup-container6 p {
 text-align: left;
  font-size:2em;
  color:#000;
  font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
  padding:4px 4px;
      -webkit-font-smoothing: antialiased;
    line-height: 1.42857143;
    color: #58666e;

}
.cd-popup-container6 .cd-buttons6:after {
  content: "";
  display: table;
  clear: both;
}
.cd-popup-container6 .cd-buttons6 li {
  float: left;
  width: 50%;
  list-style: none;
}
.cd-popup-container6 .cd-buttons6 a {
  display: block;
  height: 60px;
  line-height: 60px;
  text-transform: uppercase;
  color: #FFF;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.cd-popup-container6 .cd-buttons6 li:first-child a {
  background: #fc7169;
  border-radius: 0 0 0 .25em;
}
.no-touch .cd-popup-container6 .cd-buttons6 li:first-child a:hover {
  background-color: #fc8982;
}
.cd-popup-container6 .cd-buttons6 li:last-child a {
  background: #b6bece;
  border-radius: 0 0 .25em 0;
}
.no-touch .cd-popup-container6 .cd-buttons6 li:last-child a:hover {
  background-color: #c5ccd8;
}
.cd-popup-container6 .cd-popup-close6 {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.cd-popup-container6 .cd-popup-close6::before, .cd-popup-container6 .cd-popup-close6::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 14px;
  height: 3px;
  background-color: #8f9cb5;
}
.cd-popup-container6 .cd-popup-close6::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.cd-popup-container6 .cd-popup-close6::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 8px;
}
.is-visible .cd-popup-container6 {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
@media only screen and (min-width: 1170px) {
  .cd-popup-container6 {
    margin: 8em auto;
  }
}
.img-replace {
  /* replace text with an image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  color: transparent;
  white-space: nowrap;
}

.cd-popup-trigger {
  display: block;
  width: 25px;
  height: 30px;
  line-height: 30px;
  margin: 2em auto;
  text-align: center;
  color: #FFF;
  font-size: 10px;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 50em;
  background: #c8cbcc;
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.07);
  color:#000;

}
@media only screen and (min-width: 1170px) {
  .cd-popup-trigger {
    margin: -5em auto;
  }
}

/* --------------------------------

xpopup

-------------------------------- */
.cd-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(94, 110, 141, 0.9);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
    z-index:1;
}
.cd-popup.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.cd-popup-container {
  position: relative;
  width: 90%;
  max-width: 60%;
  margin: 15em auto;
  background: #FFF;
  border-radius: .25em .25em .4em .4em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
    z-index:1;
    height:50%
    font-size:15em
}
.cd-popup-container p {
 text-align: left;
  font-size:2em;
  color:#000;
  font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
  padding:4px 4px;
      -webkit-font-smoothing: antialiased;
    line-height: 1.42857143;
    color: #58666e;

}
.cd-popup-container .cd-buttons:after {
  content: "";
  display: table;
  clear: both;
}
.cd-popup-container .cd-buttons li {
  float: left;
  width: 50%;
  list-style: none;
}
.cd-popup-container .cd-buttons a {
  display: block;
  height: 60px;
  line-height: 60px;
  text-transform: uppercase;
  color: #FFF;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.cd-popup-container .cd-buttons li:first-child a {
  background: #fc7169;
  border-radius: 0 0 0 .25em;
}
.no-touch .cd-popup-container .cd-buttons li:first-child a:hover {
  background-color: #fc8982;
}
.cd-popup-container .cd-buttons li:last-child a {
  background: #b6bece;
  border-radius: 0 0 .25em 0;
}
.no-touch .cd-popup-container .cd-buttons li:last-child a:hover {
  background-color: #c5ccd8;
}
.cd-popup-container .cd-popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.cd-popup-container .cd-popup-close::before, .cd-popup-container .cd-popup-close::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 14px;
  height: 3px;
  background-color: #8f9cb5;
}
.cd-popup-container .cd-popup-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.cd-popup-container .cd-popup-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 8px;
}
.is-visible .cd-popup-container {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
@media only screen and (min-width: 1170px) {
  .cd-popup-container {
    margin: 8em auto;
  }
}
.img-replace4,.img-replace5 {
  /* replace text with an image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  color: transparent;
  white-space: nowrap;
}

.cd-popup-trigger4,
.cd-popup-trigger5 {
  display: block;
  width: 25px;
  height: 30px;
  line-height: 30px;
  margin: 2em auto;
  text-align: center;
  color: #FFF;
  font-size: 10px;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 50em;
  background: #c8cbcc;
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.07);
  color:#000;

}
@media only screen and (min-width: 1170px) {
  .cd-popup-trigger4,
.cd-popup-trigger5 {
    margin: -5em auto;
  }
}

/* --------------------------------

xpopup

-------------------------------- */
.cd-popup4{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(94, 110, 141, 0.9);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
    z-index:1;
}
.cd-popup5{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(94, 110, 141, 0.9);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
    z-index:1;
}
.cd-popup4.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}
.cd-popup5.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.cd-popup-container4 {
  position: relative;
  width: 90%;
  max-width: 60%;
  margin: 15em auto;
  background: #FFF;
  border-radius: .25em .25em .4em .4em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
    z-index:1;
    height:50%
    font-size:15em
}
.cd-popup-container5 {
  position: relative;
  width: 90%;
  max-width: 60%;
  margin: 15em auto;
  background: #FFF;
  border-radius: .25em .25em .4em .4em;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
    z-index:1;
    height:50%
    font-size:15em
}
.cd-popup-container4 p {
 text-align: left;
  font-size:2em;
  color:#000;
  font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
  padding:4px 4px;
      -webkit-font-smoothing: antialiased;
    line-height: 1.42857143;
    color: #58666e;

}
.cd-popup-container5 p {
 text-align: left;
  font-size:2em;
  color:#000;
  font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
  padding:4px 4px;
      -webkit-font-smoothing: antialiased;
    line-height: 1.42857143;
    color: #58666e;

}
.cd-popup-container4 .cd-buttons4:after {
  content: "";
  display: table;
  clear: both;
}
.cd-popup-container5 .cd-buttons5:after {
  content: "";
  display: table;
  clear: both;
}
.cd-popup-container4 .cd-buttons4 li {
  float: left;
  width: 50%;
  list-style: none;
}
.cd-popup-container5 .cd-buttons5 li {
  float: left;
  width: 50%;
  list-style: none;
}
.cd-popup-container4 .cd-buttons4 a {
  display: block;
  height: 60px;
  line-height: 60px;
  text-transform: uppercase;
  color: #FFF;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.cd-popup-container5 .cd-buttons5 a {
  display: block;
  height: 60px;
  line-height: 60px;
  text-transform: uppercase;
  color: #FFF;
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}
.cd-popup-container4 .cd-buttons4 li:first-child a {
  background: #fc7169;
  border-radius: 0 0 0 .25em;
}
.cd-popup-container5 .cd-buttons5 li:first-child a {
  background: #fc7169;
  border-radius: 0 0 0 .25em;
}
.no-touch .cd-popup-container4 .cd-buttons4 li:first-child a:hover {
  background-color: #fc8982;
}
.no-touch .cd-popup-container5 .cd-buttons5 li:first-child a:hover {
  background-color: #fc8982;
}
.cd-popup-container4 .cd-buttons4 li:last-child a {
  background: #b6bece;
  border-radius: 0 0 .25em 0;
}
.cd-popup-container5 .cd-buttons5 li:last-child a {
  background: #b6bece;
  border-radius: 0 0 .25em 0;
}
.no-touch .cd-popup-container4 .cd-buttons4 li:last-child a:hover {
  background-color: #c5ccd8;
}
.no-touch .cd-popup-container5 .cd-buttons5 li:last-child a:hover {
  background-color: #c5ccd8;
}
.cd-popup-container4 .cd-popup-close4 {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.cd-popup-container5 .cd-popup-close5 {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
}
.cd-popup-container4 .cd-popup-close4::before, .cd-popup-container4 .cd-popup-close4::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 14px;
  height: 3px;
  background-color: #8f9cb5;
}
.cd-popup-container5 .cd-popup-close5::before, .cd-popup-container5 .cd-popup-close5::after {
  content: '';
  position: absolute;
  top: 12px;
  width: 14px;
  height: 3px;
  background-color: #8f9cb5;
}
.cd-popup-container4 .cd-popup-close4::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.cd-popup-container5 .cd-popup-close5::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 8px;
}
.cd-popup-container4 .cd-popup-close4::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 8px;
}
.cd-popup-container5 .cd-popup-close5::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 8px;
}
.is-visible .cd-popup-container4 {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.is-visible .cd-popup-container5 {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
@media only screen and (min-width: 1170px) {
  .cd-popup-container4 {
    margin: 8em auto;
  }
  @media only screen and (min-width: 1170px) {
  .cd-popup-container5 {
    margin: 8em auto;
  }
