<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content" id="popupcontent">
                        <p id="notifMessage">
                            <div class="input checkbox" style="width:90%">
                                <input type="checkbox" id="checkbox_failures" style="white-space: nowrap;" class="text-xl-left border-0" t-att-checked="website_sale_order.failures" t-att-value="website_sale_order.failures">
                                    <label for="failures" style="display:inline">
                                        Je souhaite accéder à la formation dès maintenant sans attendre 14 jours. Je reconnais que
                                        <span t-if="website_sale_order.company_id.id==2">DIGIMOOV</span>
                                        <span t-if="website_sale_order.company_id.id==1">MCM Academy</span>
                                        procédera à l'exécution immédiate de ma formation en ligne et à ce titre, je
                            renonce expressément à exercer mon droit de rétractation conformément aux dispositions de
                            l'article L.221-28 1° du code de la consommation.
                                    </label>
                                </input>
                            </div>
                            <div class="input checkbox" style="margin-top: 12px;">
                                <input type="checkbox" id="checkbox_conditions" style="white-space: nowrap;" class="text-xl-left border-0" t-att-checked="website_sale_order.conditions" t-att-value="website_sale_order.conditions">
                                    <label for="conditions" style="display:inline">
                                        J'ai lu et j'accepte les
                                        <a href="/conditions" target="blank" style="font-weight: 600; color: #000;">
                                            conditions générales de vente
                                        </a>
                                    </label>
                                </input>
                            </div>
                            <p id="error_conditions" class="alert alert-warning" style="margin-left:0%;display:none;">
                                Vous devez acceptez les conditions générales de ventes
                            </p>

                            <p id="error_choix_date_popup" class="alert alert-warning" style="margin-left:0%;display:none;">
                                Vous devez fermer cette fenêtre et selectionner votre date d'examen
                            </p>
                        </p>
                        <style t-if="request.website.id==2">
                            .action-button {
                            height: 40px;
                            width: 185px;
                            font-size: 15px;
                            background-color: #152856;
                            border: 1px solid hsl(240, 44%, 28%);
                            color: #ffffff;
                            font-weight: 600;
                            border-radius: 5px;
                            box-shadow: 0 2px 4px 0 rgba(87, 71, 81, 0.2);
                            cursor: pointer;
                            transition: all 2s ease-out;
                            transition: all 0.2s ease-out;
                            }
                            .action-button:hover,
                            .action-button:focus {
                            background-color: #ffffff;
                            border: 1px solid hsl(240, 44%, 28%);
                            color: #000000;
                            transition: all 0.2s ease-out;
                            }

                        </style>
                        <style t-if="request.website.id==1">
                            .action-button {
                            width: 153px;
                            background: #262223;
                            font-weight: bold;
                            color: white;
                            border: 0 none;
                            border-radius: 0px;
                            padding: 10px 5px;
                            }

                            .action-button:hover,
                            .action-button:focus {
                            background: #e6e6e6;
                            font-weight: bold;
                            color: black;
                            cursor: pointer;       
                            }

                        </style>

                        <div style="text-align:center">
                            <button type="button" class="btn btn-secondary action-button shake" id="continueBtn" onclick="verify_payment_method()">Continuer</button>
                        </div>
                    </div>
</body>
</html>