<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>


<body>
    <div>
        <style>
            .container-email {
                margin: 0 auto;
            }

            .center-email {
                min-width: 600px;
                display: flex;
                width: 90%;
                margin: 0 auto;
            }

            .box-email {
                width: 85%;
                height: 0;
                margin: 10px;
            }

            .img-email {
                display: block;
                margin: 0 auto 0 auto;
                width: 100%;
            }


            @media screen and (min-width: 40em) {
                .img-email {
                    padding: 0 2em 0 2em;
                    width: 66.6%;
                }
            }
        </style>
        <div style="min-width: 600px;
        display: flex;
        width: 80%;
        margin: 0 auto;">
            <div style=" width: 75%;
        height: 0;
       
        margin: 10px;;">
                <p style="font-size: 18px;">Bonjour Mr/Mme X ;</p>
                <p style="font-size: 18px;">
                    L’équipe <span style=" font-size:17;color: rgb(153, 0, 255); font-weight: bold;">
                        Digimoov
                    </span> vous remercie pour votre confiance et vous confirme
                    votre inscription à notre session de formation à distance axée sur
                    <span style=" font-size:17;color: rgb(153, 0, 255); font-weight: bold;"> “La capacité de transport
                        léger
                        de
                        marchandises”. </span>
                </p>
                <div style="text-align: center;">
                    <img style="max-width: 44%; height: auto;"
                        src="/digimoov_website_templates/static/img/Presse 2.png" />
                </div>

                <p style="font-size: 18px;">
                    Afin de vous familiariser avec notre <span
                        style=" font-size:17;color: rgb(153, 0, 255); font-weight: bold;">
                        plateforme de formation “360°
                        e-learning”,
                    </span> nous vous invitons à notre <span font-size:17;
                        style="color: rgb(153, 0, 255); font-weight: bold;">“Session de bienvenue”</span>
                    actuellement disponible sur cette dernière.
                <p style="font-size: 18px;">
                    Grâce à laquelle vous
                    découvrirez les
                    <span style=" font-size:17;color: rgb(153, 0, 255); font-weight: bold;">fonctionnalités
                        assez simples
                        de notre plateforme,
                    </span>
                    ainsi
                    que les <span style=" font-size:17;color: rgb(153, 0, 255); font-weight: bold;">types de
                        supports</span>
                    qu’on vous
                    offre lors de cette session de
                    formation pour vous aider à vous préparer au mieux, pour réussir votre
                    examen.
                </p>

                <p style="font-size: 18px;">
                    Allez <span style=" font-size:17;color: rgb(153, 0, 255); font-weight: bold;">Let’s GO !</span> Il
                    est
                    temps de
                    vous booster et de vous
                    surpasser sur cette formation pour <span
                        style=" font-size:17;color: rgb(153, 0, 255); font-weight: bold;">réussir
                        votre examen !</span> Rendez-vous
                    vite sur notre plateforme de formation <a href="#">en cliquant ici.</a>
                </p>
                </p>
                <p style="font-size: 18px;">A très bientôt ! <br /> L’équipe
                    <span style=" font-size:17;color: rgb(153, 0, 255); font-weight: bold;">
                        Digimoov
                    </span>
                </p>
                <p style="font-size: 15px;font-weight:700">
                    *Pour d’amples informations ou pour répondre à vos questions, n’hésitez
                    pas à contacter notre <span style=" font-size:14;color: rgb(153, 0, 255); font-weight: bold;">
                        service clients, disponible du lundi au vendredi
                        de 9h à 17h.
                    </span>
                </p>
            </div>


        </div>
    </div>
</body>

</html>